{
  "name": "deevotech",
  "version": "1.0.0",
  "description": "# CSS/SCSS 1. What is the difference between class selectors and id selectors?",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quangnt-itman/DEEVOTECH.git"
  },
  "author": "quangnt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quangnt-itman/DEEVOTECH/issues"
  },
  "homepage": "https://github.com/quangnt-itman/DEEVOTECH#readme"
}
